..6.....9.85.9..17.7.8.....16...3.5..9.1....8..3........1...3..62...7.....95.8..1
.......6.8....15.......42.79..5128......6...92.7...1....19.6...7.2..8.....925....
64..5392.....4..5...7.....4.69.7.34.7......9.........2...52...6.2...4....3..8..7.
385..61.......5....6.......1....423.....1.4.8...932.6.42.6.3...5.1.2.........1...
4.8.....6....8.21..3..918......39.8..5.4.8.91............54.........6....69..31.5
.4....51..8......6...6.4..76..8..........9........1395..538....3.....7...7.94..6.
146.....79...6......2..4....18...6..7....8........1..44..5.....5971...8.8.1492...
2.....6.7.6.2.9.5..4.65......2....45...498....8....7...5...72833.......9......47.
674........18..7..5......3.....5.8......724.335.6....77.5.4..8..8.......462......
..9.7564...18...7...4...2..1....7..2.85.......97.6.5..6..5.9...........6...2..7..
.648..3....85...14..3....9.....49......3.......961...5...7......41.5...359..8....
.....2.1...6.3..24........9......1..2..9..4..9.54.1..3..3.86....54.1..68..2......
.3...19.6..6....2.52......3....8.....6...38......5........2..1...8..6..5.9.7..26.
21.8...797.3.........9..1..387..24..4..3......52.......7.21..9.........88..4.7...
....4..8.52..7.9.....9..3..7...5....2.6.....9..38.6...4.2..563.......54..7.......
3.......1.82..7..5.59.3........62...7..3156..52...8...9...512.....6...1983.......
7...184.3..87.....5.3.....8....8.3.6.346..5..8.6...2..65......2..74.......1.....5
.......82...3..........8.57..2...46..83.5...1.6..84....3...25.6....45....17..3...
..9.4.......3.72.....8.........9...5...1..78..8.2..9..9..7..83.4....1.5.5...8..7.
..1..2.5...9.....7....7.12.1......4...2..16..6..2.498..........4...5..6.5..6..2.4
...7....47.3.65.1...8.1....4.5.3..8.....4.1..86.......27..8..45.....7........16..
...76...8..........8.54..2..7.85...4.5....2....2..6..1.976..4..5....96.71...7....
...497..........7...956.....5...9..4...74..567.4..6.21..2......5..2...1...6.8....
....2...68..5.4.......6.2.4..5..639....93..62.9......8.......8..5.3....77.6.5.9..
1...7.8..5...6.3...7..5.16.6.......5...7..92.82.....7..5....7.......1....62.....1