47..8.9.....6...4.8.32....59..47.8........43......5.......24.....69.......2..3..9
.6...8.7.34.........59...4.......3.........9.2....7...43....58.5.2.6...98.64.372.
.........6.2.3.....5.1.9..44862.5.13.........3.9......9.53...8.2..9.4....61..8...
..5...47..17.5..988........9.486..13.68...5.............3...8.....9....1.81..734.
5.7.......4.1....619.364.....9....3.......7..4...3.8...5..7..9.....4.1..3.89.6...
..5.....2...3..95.9.7....361.....86...6...12.........5.1..75.9.5.369..7.6..2....1
...1327.6.3...45....1..6..2...............2..4..5.3...8456.1...6.......417...5.8.
7261.93..98...3.6...3..........7...........49........31...2...6.9.8.4..7..76319..
2.539.8.....8...29.1..7...55.1.....87.8.............3...3..6.9..6....5....2..1..6
46..........2.....82..75...79.5....2..5..19.....8.4..6.7..62..5..9......51...74..
..83.79.62.7...........4.3.........3...926..7.....8.4..4....582..6..5......78....